oai_server="http://www.biomedcentral.com/oai/2.0/"
oai_sample_identifier="oai:biomedcentral.com:1746-6148-8-19"

;oai_server="http://www.pubmedcentral.nih.gov/oai/oai.cgi"
;oai_sample_identifier="oai:pubmedcentral.nih.gov:13900"

;oai_server="http://www.dlese.org/oai/provider"
;oai_sample_identifier="oai:dlese.org:NEWS-OPPS-000-000-002-493"